DATA_BASE_URL =  "postgresql+psycopg://todo_app_owner:XP9Z5mSGkewr@ep-purple-frost-a5qh2mmz.us-east-2.aws.neon.tech/todo_app?sslmode=require"
ALGORITHM = 'HS256'
SECRET_KEY = 'XCSDFPOPPDsfpadsD783440'
 